{
  "name": "acf-docs",
  "version": "1.0.0",
  "description": "Auto Clicker - AutoFill documentation site",
  "scripts": {
    "start": "npm run docs-serve",
    "docs": "npm-run-all docs-build docs-lint",
    "docs-build": "npm run astro-build",
    "docs-compile": "npm run docs-build",
    "docs-vnu": "node build/vnu-jar.mjs",
    "docs-lint": "npm-run-all docs-prettier-check docs-vnu",
    "docs-prettier-check": "prettier --config site/.prettierrc.json -c --cache site",
    "docs-prettier-format": "prettier --config site/.prettierrc.json --write --cache site",
    "docs-serve": "astro dev --root site --port 9001",
    "docs-serve-only": "npx sirv-cli _site --port 9001",
    "astro-dev": "astro dev --root site --port 9001",
    "astro-build": "astro build --root site && rm -rf _site && cp -r site/dist _site",
    "astro-preview": "astro preview --root site --port 9001"
  },
  "author": "Dhruv Techapps",
  "license": "Apache-2.0",
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/markdown-remark": "^7.1.0",
    "@astrojs/mdx": "4.3.14",
    "@astrojs/prism": "^4.0.1",
    "@astrojs/sitemap": "^3.7.2",
   "@docsearch/js": "3.9.0",
    "@stackblitz/sdk": "^1.11.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.2.0",
    "astro": "^5.18.1",
    "astro-auto-import": "^0.5.1",
    "clipboard": "^2.0.11",
    "htmlparser2": "^12.0.0",
    "image-size": "^2.0.2",
    "js-yaml": "^4.1.0",
    "npm-run-all2": "^8.0.4",
     "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "rehype-autolink-headings": "^7.1.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "sass": "1.78.0",
    "sass-true": "^10.1.0",
    "typescript": "5.9.3",
    "vnu-jar": "25.11.25",
    "zod": "^4.3.6",
    "autoprefixer": "^10.5.0",
    "bootstrap": "^5.3.8",
    "eslint": "8.57.1",
    "eslint-config-xo": "0.45.0",
    "eslint-plugin-html": "^8.1.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-markdown": "^5.1.0",
    "eslint-plugin-unicorn": "56.0.1"
  },
  "dependencies": {
  }
}
