{
  "name": "auto-clicker-autofill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "hugo server --port 9001 --disableFastRender",
    "build": "hugo --minify"
  },
  "author": "Dhruv Techapps",
  "license": "Apache-2.0",
  "files": [
    "dist/{css,js}/*.{css,js,map}",
    "js/{src,dist}/**/*.{js,map}",
    "scss/**/*.scss"
  ],
  "hugo-bin": {
    "buildTags": "extended"
  },
  "devDependencies": {
    "hugo-bin": "^0.101.2"
  }
}
