{
  "name": "Auto Clicker - AutoFill",
  "short_name": "Auto Clicker",
  "icons": [
    {
      "src": "favicon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "favicon72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "favicon96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "favicon144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "favicon168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "favicon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#512da7",
  "background_color": "#ffffff",
  "related_applications": [
    {
      "platform": "chrome_web_store",
      "url": "https://chrome.google.com/webstore/detail/auto-clicker-autofill/iapifmceeokikomajpccajhjpacjmibe?hl=en",
      "id": "iapifmceeokikomajpccajhjpacjmibe"
    }
  ]
}
